<!DOCTYPE html>
<html lang="en">
<head>
  <title>TUGAS UTS PEMROGRAMAN WEB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="css.css" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}

  .bg-1 { 
    background-color: #ffffff; /*  */
    color: #2f2f2f;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="tugtug.html">home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="menu.html">menu</a></li>
        <li><a href="order.html">order</a></li>
        <li><a href="reservation.html">reservation</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1">
  <h3 class="margin">sosial</h3>
  <a href="http://api.whatsapp.com/send?phone=6282112085258&text=Halo!"><img src="wa.png" style="width:5%" alt="Image"></a>
  <a href="http://www.instagram.com/ifamaulidia/"><img src="ig.png" style="width:5%" alt="Image"></a>
  <a href="https://m.facebook.com/Ifa.StavaniaSpazzer?ref=bookmarks"><img src="fb.png" style="width:5%" alt="Image"></a>
  <h3> location</h3>
  <p>Duren, Tubanan, Kembang, Jepara Regency, Central Java 59453</p>
  <h3>opening hours</h3>
  <p>weekday : 10am - 9pm</p>
  <p>weekend :  6pm - 10pm</p>
</div>
<div class="container-fluid bg-2 text-center">
  <a href="reservation.html">make a reservation</a>
</div>


<footer class="container-fluid bg-4 text-center">
  <p>KULINER NUSANTARA 2019</p> 
</footer>

</body>
</html>
