<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="css.css" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .list {display: block;}
  .bg-1 { 
    background-color: #ffffff; /*  */
    color: #2f2f2f;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #ffffff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="tugtug.html">home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="menu.html">menu</a></li>
        <li><a href="order.html">order</a></li>
        <li><a href="reservation.html">reservation</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">KULINER NUSANTARA</h3>
  <p>Indonesia dikenal sebagai negeri penghasil rempah yang berlimpah. Dari bumbu berdasar rempah inilah, banyak masakan khas asli Indonesia yang tercipta. </p>
  <p>Maka dari itu KULINER NUSANTARA hadir untuk menemani pecinta masakan nusantara. Kami menyajikan berbagai masakan nusantara yang khas, dibuat dari bahan-bahan pilihan berkuwalitas yang masih segar dan dimasak dengan bumbu yang kaya akan rempah oleh chef profesional dengan resep khusus yang diadopsi dari masakan rumahan.</p>
  <p>
    <img src="bgg.jpg" class="img-responsive margin" style="width:100%" alt="Image">
  </p>
</div>
<div class="container-fluid bg-2 text-center">
  <li class="list"><a href="menu.html">view menu</a></li>
  <li class="list"><a href="order.html">orders food</a></li>
  <li class="list"><a href="reservation.html">make a reservation</a></li>
  <li class="list"><a href="about.html">about us</a></li>
</div>

<!-- Second Container
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>
->

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>KULINER NUSANTARA 2019</p> 
</footer>

</body>
</html>
