<!DOCTYPE html>
<html lang="en">
<head>
  <title>ORDER FORM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="css.css" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #000000;
  }
  p {font: 16px Montserrat, sans-serif;
    color: #ffffff;}
  .margin {margin-bottom: 45px;}
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .mb-5{margin-bottom: 3rem!important;}
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #000000 !important;
  }
</style>
<body>

  <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="tugtug.html">home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="menu.html">menu</a></li>
        <li><a href="order.html">order</a></li>
        <li><a href="reservation.html">reservation</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mb-5 ">
  <h2>order form</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">email:</label>
      <input type="email" class="form-control" id="email" placeholder="enter email" name="email" required>
    </div>
    <div class="form-group">
      <label for="hp">phone:</label>
      <input type="number" class="form-control" id="number" placeholder="enter number phone" name="number" required>
    </div>
    <div class="form-group">
      <label for="add">address:</label>
      <textarea class="form-control" id="exampleFormContolTextarea1" placeholder="enter address" rows="2" required></textarea>
    </div>    
    <div class="form-group">
      <label for="fd">food:</label>
      <textarea class="form-control" id="exampleFormContolTextarea1" placeholder="ex: nasi putih 2, terong balado 3" rows="2"></textarea>
    </div>
    <div class="form-group">
      <label for="drink">drink:</label>
      <textarea class="form-control" id="exampleFormContolTextarea1" placeholder="ex: es teh 1, es jeruk 2" rows="2"></textarea>
    </div>
    <textarea class="form-control" id="exampleFormContolTextarea1" placeholder="message" rows="3"></textarea>
    
    <button type="submit" class="btn btn-default"><a href="success.html">order</a></button>
  </form>
</div>
<footer class="container-fluid bg-4 text-center">
  <p>KULINER NUSANTARA 2019</p> 
</footer>
</body>
</html>