<!DOCTYPE html>
<html lang="en">
<head>
  <title>RESERVATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="css.css" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #ffffff; /*  */
    color: #2f2f2f;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .bg-5{
    color:#000000;
  }
  .container-fluid {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
</style>
<body>

  <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="tugtug.html">home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="menu.html">menu</a></li>
        <li><a href="order.html">order</a></li>
        <li><a href="reservation.html">reservation</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1">
  <h3>MAKE A RESERVATION</h3>
</div>
<div class="container-fluid bg-2">
  <p>select dining details to book</p>
  <td>time</td>
    <tr>
      <select class="bg-5" required>
        <option>lunch</option>
        <option>dinner</option>
      </select>
    </tr>
  <td>people</td>
    <tr>
      <select class="bg-5" required>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7+</option>
      </select>
    </tr>
  <td>select a date</td>
    <tr>
      <td><input class="bg-5" name="flahir" type="date" required></td>
    </tr>
</div>
<div class="container-fluid bg-2">
<button type="submit" class="btn btn-default"> <a href="next.html">next </a> </button>
</div>
<footer class="container-fluid bg-4 text-center">
  <p>KULINER NUSANTARA 2019</p> 
</footer>
</body>
</html>